name: List Repositories

on:
  workflow_dispatch:

jobs:
  list:
    name: List Repositories
    runs-on: ubuntu-latest
    steps:
      - name: List Repositories
        env:
          GITHUB_TOKEN: ${{ secrets.WEB3_BOT_GITHUB_TOKEN }}
        run: gh api user/repos -X GET -f affiliation=collaborator --jq '.[] | .full_name' --paginate
        shell: bash
